<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcenaria do Chico</title>
    <!-- Link do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Lato', sans-serif; 
            background-image: linear-gradient(to left,#ebc38f,#9e7a4b);
            height: 100vh;
        }

        header {
            color: #fff;
            padding: 100px 0;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            min-height: 100vh; 
            background-image: url('Img/wallpaper.jpg'); 
            background-size: cover; 
            background-position: center; 
        }

        header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 3rem;
        }

        header p {
            font-size: 1.5rem;
            margin-top: 10px;
        }

        h2 {
            color: #fff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);  
        }

        .product-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .product-card img {
            border-radius: 10px;
        }

        h5 {
            font-family: 'Playfair Display', serif;
            margin-top: 15px;
            color: #8B4513; /* Marrom suave */
        }

        .btn-custom {
            background-color: #8B4513;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #A0522D;
        }

        .btn-custom:focus {
            box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.5);
        }

        .footer-bg {
            background-color: #2C2C2C;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            color: #bbb;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Botões de contato */
        .btn-lg {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .btn-wood {
            background: linear-gradient(145deg, #b5651d, #8b4513); /* Gradiente para simular a madeira */
            border: 2px solid #6b3d1a; /* Borda para simular bordas mais escuras */
            border-radius: 10px; /* Canto arredondado */
            color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            background-size: 400% 400%; /* Animação sutil */
        }

        .btn-wood:hover {
            background-position: right center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .btn-wood:active {
            transform: translateY(0);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

       
.carousel-inner img {
    max-width: 100%; 
    max-height: 500px; 
    width: auto;       
    height: auto;      
    object-fit: contain; 
}


.card {
    max-width: 450px;  
    max-height: 450px; 
    overflow: hidden;  
}



        /* Responsividade */
        @media (max-width: 768px) {
            header {
                padding: 50px 0;
            }

            header h1 {
                font-size: 2.5rem;
            }

            header p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>

    <!-- Cabeçalho -->
    <header class="text-center d-flex flex-column justify-content-center align-items-center" style="min-height: 100vh;">
        <div class="bg-secondary rounded p-2 m-3" style="--bs-bg-opacity: .8; max-width: 1200px">
            <h1 class="mb-4">Marcenaria do Chico</h1>
            <p class="text-start px-3">Olá, eu sou o Chico, e essa é a minha marcenaria!</p>
            <p class="text-start px-3">Aqui, tudo é feito à mão, com muita dedicação e carinho. Eu trabalho principalmente com tábuas de carne, petisqueiras e quadros, sempre buscando unir a funcionalidade com o toque especial que só a madeira pode dar.</p>
            <p class="text-start px-3">O que mais importa pra mim é entregar algo que você possa realmente valorizar, feito com cuidado e atenção em cada detalhe. Se você procura por peças que carregam essa essência artesanal, fico muito feliz em compartilhar meu trabalho com você!</p>
        </div>
    </header>
    
    <br><br>   
    <!-- Seção de Produtos (Carrossel) -->
    <h2 class="text-center mb-4">Destaques</h2>
    <div id="carouselAutoplaying" class="carousel slide carousel-fade p-2 m-3" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner rounded">
          <div class="carousel-item active">
            <img src="Img/8.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="Img/1.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="Img/3.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="Img/1-3.jpeg" class="d-block w-100">
          </div>
          <div class="carousel-item">
            <img src="Img/2.jpeg" class="d-block w-100">
          </div>
        </div>
      </div>
  

    <!-- Seção de Contato -->
    <div class="container text-center my-5">
        <h2>Entre em Contato</h2>
        <p style="color: #fff; text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5); ">Entre em contato conosco pelos links abaixo:</p>

        <!-- Links de contato -->
        <div class="d-grid gap-2 d-sm-block">
            <a href="https://api.whatsapp.com/send?phone=5548996743678" class="btn btn-wood btn-lg my-2" target="_blank">
                WhatsApp <i class="fa fa-whatsapp"></i>
            </a>
            <!-- <a href="https://instagram.com/SEU_INSTAGRAM" class="btn btn-wood btn-lg my-2" target="_blank">
                Instagram <i class="fa fa-instagram"></i>
            </a> -->
            <a href="tel:+5548996743678" class="btn btn-wood btn-lg my-2">
                Ligar <i class="fa fa-phone"></i>
            </a>
            <a href="#" id="pixChave" class="btn btn-wood btn-lg my-2">Chave PIX (Copia e Cola) <i class="fa fa-copy"></i></a>

        </div>        
    </div>

    <!-- Lista de produtos -->

<h2 class="text-center mb-4">Produtos</h2>
<div class="container">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
        <div class="col">
            <div class="card">
                <img src="Img/1.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/1-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/1-3.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/1-4.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/1-5.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-3.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-4.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-5.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-6.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-7.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-8.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/2-9.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/3.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/3-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/3-3.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/3-4.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/3-5.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/4.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/4-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/5.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/5-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-3.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-4.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-5.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-6.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/6-7.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/7.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/7-2.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/8.jpeg" class="card-img-top">
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="Img/8-2.jpeg" class="card-img-top">
            </div>
        </div>
    </div>
</div>

<br>
    <!-- Rodapé -->
    <footer class="footer-bg text-white text-center">
        <p>&copy; 2024 Marcenaria do Chico. Todos os direitos reservados.</p>
    </footer>

    <!-- Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <!-- Script para copiar chave PIX -->
    <script>
        document.getElementById('pixChave').addEventListener('click', function(e) {
            e.preventDefault();
            const chavePix = '49991936196';
            navigator.clipboard.writeText(chavePix).then(function() {
                alert('Chave PIX copiada: ' + chavePix);
            }, function(err) {
                alert('Erro ao copiar a chave PIX');
            });
        });
    </script>
</body>
</html>
